# sagrada-software-engineering-bachelor-thesis-project

./: .gitignore  README.md  launch_registry.sh  pom.xml
config/: clientConfig.json  sharedConfig.json
config/languages/client/: ita.json
config/languages/shared/: ita.json
src/main/java/client/: LaunchClient.java
src/main/java/client/configLoader/: ClientConfigLoader.java  LanguageLoader.java
src/main/java/client/constants/: CliConstants.java  CliRenderConstants.java  ClientWpcConstants.java  GuiConstants.java
src/main/java/client/controller/: CliController.java
src/main/java/client/controller/guicontroller/: ChooseHowToSignController.java  GameController.java  PersonalAreaController.java  SetNewGameController.java  SignInController.java  SignUpController.java  SoloPlayerGameController.java  StartController.java
src/main/java/client/network/: ClientInfo.java  NetworkClient.java  RmiClient.java  RmiRemoteObserver.java  SocketClient.java
src/main/java/client/view/: Status.java
src/main/java/client/view/cli/: AbstractCliView.java  CliRender.java  CliView.java  LaunchCli.java  ObjectToWaitFor.java  Task.java  TurnThread.java
src/main/java/client/view/gui/: LaunchGui.java
src/main/java/server/: LaunchServer.java
src/main/java/server/constants/: DiceBagCostants.java  GameConstants.java  POCConstants.java  ToolCardConstants.java  UserDBConstants.java  WpcConstants.java
src/main/java/server/controller/: ServerController.java
src/main/java/server/model/cards/: PocDB.java  PublicObjectiveCard.java  ToolCard.java  ToolCardDB.java
src/main/java/server/model/configLoader/: ConfigLoader.java  DicebagConfigLoader.java  GameConfigLoader.java  LanguageLoader.java  PocLoader.java  ToolcardLoader.java  WpcConfigLoader.java
src/main/java/server/model/dicebag/: Color.java  Dice.java  DiceBag.java
src/main/java/server/model/game/: Game.java  MultiplayerGame.java  RoundTrack.java  SinglePlayerGame.java
src/main/java/server/model/gamesdb/: DatabaseGames.java
src/main/java/server/model/users/: DatabaseUsers.java  FileObjectSerialization.java  LoadingFromFile.java  MoveData.java  PlayerInGame.java  SHAFunction.java  User.java
src/main/java/server/model/wpc/: Cell.java  DiceAndPosition.java  Wpc.java  WpcDB.java
src/main/java/server/network/: ClientHandler.java
src/main/java/server/network/rmi/: RmiClientHandler.java  RmiServer.java  RmiUserConnectionTimer.java
src/main/java/server/network/socket/: SocketClientHandler.java  SocketServer.java
src/main/java/shared/clientInfo/: ClientCell.java  ClientColor.java  ClientConstants.java  ClientDice.java  ClientDiceLocations.java  ClientEndTurnData.java  ClientGame.java  ClientPoc.java  ClientRoundTrack.java  ClientToolCard.java  ClientUser.java  ClientWpc.java  NextAction.java  Position.java  ToolCardClientNextActionInfo.java  ToolCardInterruptValues.java  ToolCardInteruptValues.java
src/main/java/shared/clientinfo/: ClientCell.java  ClientColor.java  ClientDice.java  ClientDiceLocations.java  ClientEndTurnData.java  ClientGame.java  ClientPoc.java  ClientRoundTrack.java  ClientToolCard.java  ClientUser.java  ClientWpc.java  NextAction.java  Position.java  ToolCardClientNextActionInfo.java  ToolCardInterruptValues.java
src/main/java/shared/configLoader/: FileLoader.java  LanguageLoader.java  NetworkConfigLoader.java  SharedConfigLoader.java
src/main/java/shared/constants/: ExceptionConstants.java  GameConstants.java  NetworkConstants.java  PocConstants.java  ToolcardConstants.java  WpcConstants.java
src/main/java/shared/exceptions/databaseGameExceptions/: GameNotInAvailableListException.java
src/main/java/shared/exceptions/databasegameexceptions/: GameNotInAvailableListException.java
src/main/java/shared/exceptions/dicebagExceptions/: IncorrectNumberException.java
src/main/java/shared/exceptions/dicebagexceptions/: IncorrectNumberException.java
src/main/java/shared/exceptions/gameExceptions/: CannotCreatePlayerException.java  InvalidGameParametersException.java  InvalidMultiplayerGamePlayersException.java  InvalidNumOfPlayersException.java  InvalidSinglePlayerGamePlayersException.java  MaxPlayersExceededException.java  NotEnoughPlayersException.java  NotYourWpcException.java  UserAlreadyInThisGameException.java  UserNotInThisGameException.java
src/main/java/shared/exceptions/gameexceptions/: CannotCreatePlayerException.java  InvalidGameParametersException.java  InvalidMultiPlayerGamePlayersException.java  InvalidSinglePlayerGamePlayersException.java  MaxPlayersExceededException.java  NotYourWpcException.java  UserAlreadyInThisGameException.java  UserNotInThisGameException.java
src/main/java/shared/exceptions/loadConfig/: ConfigFileErrorException.java
src/main/java/shared/exceptions/usersAndDatabaseExceptions/: CannotAddPlayerInDatabaseException.java  CannotCancelActionException.java  CannotCloseOldConnectionException.java  CannotFindGameForUserInDatabaseException.java  CannotFindPlayerInDatabaseException.java  CannotFindUserInDBException.java  CannotInterruptToolCardException.java  CannotInteruptToolCardException.java  CannotLoginUserException.java  CannotPerformThisMoveException.java  CannotPickDiceException.java  CannotPickNumberException.java  CannotPickPositionException.java  CannotRegisterUserException.java  CannotUpdateStatsForUserException.java  CannotUseToolCardException.java  DatabaseFileErrorException.java  (+5 more)
src/main/java/shared/network/: RemoteObserver.java  RemoteServer.java
src/main/resources/WPC store/: wpc_schema  wpc_schemas
src/main/resources/config/: config.txt
src/main/resources/database/: store.db
src/main/resources/shared/config/: sharedConfig.json
src/main/resources/view/gui/: ChooseHowToSignScene.fxml  FourPlayersGameScene.fxml  PersonalAreaScene.fxml  SetNewGameScene.fxml  SignInScene.fxml  SignUpScene.fxml  SoloPlayerGameScene.fxml  StartingScene.fxml  ThreePlayersGameScene.fxml  TwoPlayersGameScene.fxml  style.css
src/main/resources/wpc/: wpc_schema
src/test/resources/databasetest/: database.db  test.db
(+828 files in other folders)
