<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane styleClass="Scene" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.guicontroller.StartController">
    
    <ImageView styleClass="ImageEffect" fitHeight="705.0" fitWidth="900.0" layoutX="151.0">
        <Image url="@../background/startingScene.jpg" />

    </ImageView>

    <Button fx:id="rmiButton" layoutX="535.0" layoutY="345.0" styleClass="FirstSceneButton" text="Rmi" />

    <Button fx:id="socketButton" layoutX="535.0" layoutY="475.0" styleClass="FirstSceneButton" text="Socket" />

    <Button fx:id="signInButton" layoutX="535.0" layoutY="345.0" styleClass="FirstSceneButton" text="Sign in" visible="false"/>

    <Button fx:id="signUpButton" layoutX="535.0" layoutY="476.0" styleClass="FirstSceneButton" text="Sign up" visible="false"/>

    <Label fx:id="errorLabel" layoutX="391.0" layoutY="555.0" styleClass="Label" wrapText="true" />


</AnchorPane>
