<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane  styleClass="Scene" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8"
             xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.control.guicontroller.SignInController">


    <ImageView  fitHeight="540.0" fitWidth="490.0" layoutX="11.0" layoutY="7.0" AnchorPane.bottomAnchor="5.0"
                AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <Image url="@FirstSettings.JPG" />
    </ImageView>

    <AnchorPane layoutX="63.0" layoutY="194.0" prefHeight="300.0" prefWidth="375.0" style="-fx-background-color: #ffffff;">

        <PasswordField fx:id="signInPassword" styleClass="InsertionField" layoutX="80.0" layoutY="138.0" promptText="Password" />


        <TextField fx:id="signInUsername" styleClass="InsertionField" layoutX="80.0" layoutY="73.0" promptText="Username"/>


        <Button fx:id="signInButton" layoutX="138.0" layoutY="204.0" styleClass="Button" text="Sign In" />


        <Label layoutX="170.0" layoutY="31.0" styleClass="Label" text="Login"/>


        <Label fx:id="signInErrorLabel" layoutX="46.0" layoutY="266.0" styleClass="Label"
               text="Error: wrong username or password. Try again." visible="false"/>
    </AnchorPane>
</AnchorPane>
