<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0"
            prefWidth="500.0" style="-fx-background-color: #f9c22d;" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.guicontroller.SignInController">
    <styleClass>
        <URL value="@style.css"/>
    </styleClass>

    <ImageView fitHeight="540.0" fitWidth="490.0" layoutX="11.0" layoutY="7.0" AnchorPane.bottomAnchor="5.0"
               AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <Image url="@sfondo.JPG"/>
    </ImageView>

    <AnchorPane layoutX="81.0" layoutY="199.0" prefHeight="300.0" prefWidth="338.0"
                style="-fx-background-color: #ffffff;">

            <PasswordField fx:id="signInPassword" layoutX="59.0" layoutY="138.0" prefHeight="25.0" prefWidth="220.0"
                           promptText="Password">
                <effect>
                    <InnerShadow blurType="GAUSSIAN" color="#c29300"/>
                </effect>
            </PasswordField>

            <TextField fx:id="signInUsername" layoutX="59.0" layoutY="78.0" prefHeight="25.0" prefWidth="220.0"
                       promptText="Username">
                <effect>
                    <InnerShadow blurType="GAUSSIAN" color="#c29300"/>
                </effect>
            </TextField>

            <Button fx:id="signInButton" layoutX="117.0" layoutY="203.0" prefHeight="25.0" prefWidth="105.0"
                    style="-fx-background-color: #4b636e;" styleClass="Button" text="Sign In" textFill="WHITE">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <effect>
                    <InnerShadow blurType="GAUSSIAN" color="#c29300"/>
                </effect>
            </Button>

            <Label layoutX="152.0" layoutY="36.0" text="Login">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </AnchorPane>
</AnchorPane>
