<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane stylesheets="@style.css" prefWidth="900.0" prefHeight="705.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.control.guicontroller.StartController">

    <ImageView fitHeight="705.0" fitWidth="900.0">
        <Image url="@/it/polimi/ingsw/view/gui/guiview/background/startingScene.jpg"/>
    </ImageView>
    <Button fx:id="cliButton" styleClass="FirstSceneButton" layoutX="391.0" layoutY="345.0" text="Cli"/>

    <Button fx:id="guiButton" styleClass="FirstSceneButton" layoutX="391.0" layoutY="475.0" text="Gui"/>

    <Button fx:id="rmiButton" styleClass="FirstSceneButton" layoutX="391.0" layoutY="345.0" text="Rmi" visible="false"/>

    <Button fx:id="socketButton" styleClass="FirstSceneButton" layoutX="391.0" layoutY="475.0" text="Socket" visible="false"/>

    <Button fx:id="signUpButton" styleClass="FirstSceneButton" layoutX="391.0" layoutY="475.0" text="Sign up" visible="false"/>

    <Button fx:id="signInButton" styleClass="FirstSceneButton" layoutX="391.0" layoutY="345.0" text="Sign in" visible="false"/>


</AnchorPane>
