<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane styleClass="Scene" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.guicontroller.PersonalAreaController">

    <ImageView fitHeight="705.0" fitWidth="1200.0">
        <Image url="@/view/gui/background/settingsScene.jpg"/>
    </ImageView>

    <AnchorPane layoutX="360.0" layoutY="91.0" styleClass="MenuWindow">
        <ImageView fitHeight="550.0" fitWidth="500.0">
            <Image url="@/view/gui/background/menuArea.jpg"/>
        </ImageView>

        <GridPane layoutX="150.0" layoutY="201.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="100.0"/>
                <ColumnConstraints prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="30.0"/>
                <RowConstraints prefHeight="30.0"/>
                <RowConstraints prefHeight="30.0"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                <RowConstraints prefHeight="30.0"/>
                <RowConstraints prefHeight="30.0"/>
                <RowConstraints prefHeight="30.0"/>
                <RowConstraints prefHeight="30.0"/>
            </rowConstraints>

            <Label contentDisplay="CENTER" prefHeight="20.0" prefWidth="147.0" styleClass="Label"
                   text="Area Personale" underline="true" GridPane.columnSpan="2"/>
            <Label styleClass="Label" text="-Username:" GridPane.rowIndex="1"/>
            <Label styleClass="Label" text="-Token:" GridPane.rowIndex="2"/>
            <Label fx:id="personalAreaUsername" styleClass="Label" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label fx:id="personalAreaRanking" styleClass="Label" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Label styleClass="Label" text="Statistics" underline="true" GridPane.columnSpan="2"
               GridPane.rowIndex="4"/>
            <Label styleClass="Label" text="-Won game:" GridPane.rowIndex="5"/>
            <Label styleClass="Label" text="-Lost Game:" GridPane.rowIndex="6"/>
            <Label styleClass="Label" text="-Score:" GridPane.rowIndex="7"/>
            <Label fx:id="personalAreaWon" styleClass="Label" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <Label fx:id="personalAreaLost" styleClass="Label" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
            <Label fx:id="personalAreaScore" styleClass="Label" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
        </GridPane>

        <Button fx:id="newGameButton" layoutX="203.0" layoutY="462.0" styleClass="Button" text="New game"/>

    </AnchorPane>
</AnchorPane>
