<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<AnchorPane styleClass="Scene" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.controller.guicontroller.GameController">
    <ImageView fitHeight="705.0" fitWidth="1200.0">
        <Image url="@/view/gui/background/gameScene.jpg" />
    </ImageView>

    <AnchorPane fx:id="scoreBoard" styleClass="AnchorScene" visible="false">
        <AnchorPane layoutX="360.0" layoutY="91.0" styleClass="MenuWindow">

            <ImageView fitHeight="550.0" fitWidth="500.0">
                <Image url="@/view/gui/background/menuArea.jpg" />
            </ImageView>

            <GridPane layoutX="150.0" layoutY="306.0">
                <columnConstraints>
                    <ColumnConstraints prefWidth="100.0" />
                    <ColumnConstraints prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints prefHeight="30.0" />
                    <RowConstraints prefHeight="30.0" />
                </rowConstraints>

                    <Label fx:id="firstLabel" />
                    <Label fx:id="secondLabel" GridPane.rowIndex="1" />
                    <Label fx:id="firstScoreLabel" GridPane.columnIndex="1" />
                    <Label fx:id="secondScoreLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                </GridPane>

            <Label fx:id="winnerLabel" layoutX="207.0" layoutY="244.0" prefHeight="17.0" prefWidth="86.0" />
            <Button fx:id="newGameButton" layoutX="316.0" layoutY="425.0" styleClass="Button" text="Nuova Partita" />
            <Button fx:id="personalAreaButton" layoutX="84.0" layoutY="425.0" styleClass="Button" text="Area Personale" />
        </AnchorPane>
    </AnchorPane>

    <AnchorPane fx:id="boardGame" layoutX="2.0" layoutY="2.0" styleClass="AnchorScene">
        <Button fx:id="disconnectButton" layoutX="746.0" layoutY="641.0" styleClass="Button" visible="false"/>
        <Button fx:id="endTurnButton" layoutX="746.0" layoutY="641.0" styleClass="Button" text="Fine Turno"/>

        <Label fx:id="roundLabel" layoutX="190.0" layoutY="72.0" styleClass="TitleLabel"/>

        <GridPane fx:id="firstWpcGrid" hgap="5.0" layoutX="432.0" layoutY="144.0" prefHeight="335.0" prefWidth="400.0"
                  style="-fx-background-color: black;" styleClass="Grid" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="100.0"/>
                <ColumnConstraints prefWidth="100.0"/>
                <ColumnConstraints prefWidth="100.0"/>
                <ColumnConstraints prefWidth="100.0"/>
                <ColumnConstraints prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="100.0"/>
                <RowConstraints prefHeight="100.0"/>
                <RowConstraints prefHeight="100.0"/>
                <RowConstraints prefHeight="100.0"/>
                <RowConstraints prefHeight="50.0"/>
            </rowConstraints>
            <effect>
                <DropShadow blurType="GAUSSIAN" color="#c29300"/>
            </effect>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>


            <Label fx:id="firstWpcNameLabel" alignment="CENTER" contentDisplay="TOP" prefHeight="20.0"
                   prefWidth="231.0" styleClass="Label" textAlignment="CENTER" GridPane.columnIndex="1"
                   GridPane.columnSpan="3" GridPane.rowIndex="4"/>

            <AnchorPane prefHeight="15.0" prefWidth="65.0" style="-fx-background-color: black;"
                        GridPane.columnIndex="4" GridPane.rowIndex="4">

                <Label fx:id="firstFavourLabel" layoutX="14.0" layoutY="4.0" styleClass="FavoursLabel">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </Label>
                <Circle layoutX="44.0" layoutY="12.0" radius="6.0" styleClass="Favours"/>
            </AnchorPane>
        </GridPane>

        <GridPane fx:id="secondWpcGrid" disable="true" hgap="5.0" layoutX="59.0" layoutY="184.0" prefHeight="254.0"
                  prefWidth="301.0" style="-fx-background-color: black;" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="100.0"/>
                <ColumnConstraints prefWidth="100.0"/>
                <ColumnConstraints prefWidth="100.0"/>
                <ColumnConstraints prefWidth="100.0"/>
                <ColumnConstraints prefWidth="100.0"/>
            </columnConstraints>
            <effect>
                <DropShadow blurType="GAUSSIAN" color="#c29300"/>
            </effect>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <rowConstraints>
                <RowConstraints prefHeight="100.0"/>
                <RowConstraints prefHeight="100.0"/>
                <RowConstraints prefHeight="100.0"/>
                <RowConstraints prefHeight="100.0"/>
                <RowConstraints prefHeight="50.0"/>
            </rowConstraints>

        <Label fx:id="secondWpcNameLabel" alignment="CENTER" contentDisplay="TOP" prefHeight="20.0"
               prefWidth="172.0" styleClass="Label" textAlignment="CENTER" GridPane.columnIndex="1"
               GridPane.columnSpan="3" GridPane.rowIndex="4"/>

                <AnchorPane prefHeight="19.0" prefWidth="55.0" style="-fx-background-color: black;"
                            GridPane.columnIndex="4" GridPane.rowIndex="4">
                    <Label fx:id="secondFavourLabel" layoutX="16.0" layoutY="1.0" styleClass="FavoursLabel"/>
                        <Circle layoutX="42.0" layoutY="11.0" radius="6.0" styleClass="Favours"/>
                    </AnchorPane>
            </GridPane>

        <Label fx:id="firstUserLabel" alignment="CENTER" layoutX="628.0" layoutY="107.0" styleClass="TitleLabel"
               textAlignment="CENTER"/>
        <Label fx:id="secondUserLabel" alignment="CENTER" layoutX="196.0" layoutY="144.0" styleClass="TitleLabel"
               textAlignment="CENTER"/>

        <GridPane fx:id="toolCardGrid" layoutX="866.0" layoutY="44.0" prefHeight="639.0" prefWidth="330.0" vgap="5.0"
                  visible="false">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>


            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">

                <Button fx:id="zoomTool1" layoutX="16.0" layoutY="65.0" styleClass="Button" text="Zoom ToolCard 1"/>
                <Button fx:id="useTool1" layoutX="23.0" layoutY="116.0" styleClass="Button" text="Usa ToolCard 1"/>
                <ImageView fx:id="usedTool1Icon" fitHeight="53.0" fitWidth="105.0" layoutX="27.0"
                               layoutY="155.0" visible="false">
                    <Image url="@/view/gui/background/toolUsed.png"/>
                </ImageView>
            </AnchorPane>

            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">

                <Button fx:id="zoomTool2" layoutX="16.0" layoutY="62.0" styleClass="Button" text="Zoom ToolCard 2"/>
                <Button fx:id="useTool2" layoutX="23.0" layoutY="112.0" styleClass="Button" text="Usa ToolCard 2"/>
                <ImageView fx:id="usedTool2Icon" fitHeight="53.0" fitWidth="105.0" layoutX="27.0"
                           layoutY="155.0" visible="false">
                    <Image url="@/view/gui/background/toolUsed.png"/>
                </ImageView>
            </AnchorPane>

            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <Button fx:id="zoomTool3" layoutX="16.0" layoutY="75.0" styleClass="Button"
                        text="Zoom ToolCard 3"/>
                <Button fx:id="useTool3" layoutX="23.0" layoutY="124.0" styleClass="Button"
                        text="Usa ToolCard 3"/>
                <ImageView fx:id="usedTool3Icon" fitHeight="54.0" fitWidth="105.0" layoutX="27.0"
                           layoutY="155.0" visible="false">
                    <Image url="@/view/gui/background/toolUsed.png"/>
                </ImageView>
            </AnchorPane>
        </GridPane>

        <AnchorPane fx:id="privateObjPane" layoutX="896.0" layoutY="124.0" prefHeight="381.0" prefWidth="274.0"/>
        <AnchorPane fx:id="roundTrackPane" layoutX="866.0" layoutY="90.0" prefHeight="488.0" prefWidth="314.0"
                    visible="false">

                <GridPane fx:id="roundTrackGrid" hgap="5.0" layoutX="67.0" layoutY="30.0" prefHeight="453.0"
                          prefWidth="239.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints maxWidth="83.0" minWidth="30.0" prefWidth="41.0"/>
                        <ColumnConstraints maxWidth="44.0" minWidth="2.0" prefWidth="44.0"/>
                        <ColumnConstraints maxWidth="44.0" minWidth="30.0" prefWidth="100.0"/>
                        <ColumnConstraints maxWidth="44.0" minWidth="30.0" prefWidth="100.0"/>
                        <ColumnConstraints maxWidth="44.0" minWidth="30.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="44.0" minHeight="35.0" prefHeight="40.0"/>
                        <RowConstraints maxHeight="44.0" minHeight="35.0" prefHeight="40.0"/>
                        <RowConstraints maxHeight="44.0" minHeight="35.0" prefHeight="40.0"/>
                        <RowConstraints maxHeight="44.0" minHeight="35.0" prefHeight="40.0"/>
                        <RowConstraints maxHeight="44.0" minHeight="35.0" prefHeight="40.0"/>
                        <RowConstraints maxHeight="44.0" minHeight="35.0" prefHeight="40.0"/>
                        <RowConstraints maxHeight="44.0" minHeight="35.0" prefHeight="40.0"/>
                        <RowConstraints maxHeight="44.0" minHeight="35.0" prefHeight="40.0"/>
                        <RowConstraints maxHeight="44.0" minHeight="35.0" prefHeight="40.0"/>
                        <RowConstraints maxHeight="44.0" minHeight="35.0" prefHeight="40.0"/>
                    </rowConstraints>
                </GridPane>


                <Label layoutX="15.0" layoutY="10.0" styleClass="Label" text="Round"/>
                <Label layoutX="32.0" layoutY="39.0" styleClass="Label" text="1"/>
                <Label layoutX="32.0" layoutY="86.0" styleClass="Label" text="2"/>
                <Label layoutX="32.0" layoutY="130.0" styleClass="Label" text="3"/>
                <Label layoutX="32.0" layoutY="176.0" styleClass="Label" text="4"/>
                <Label layoutX="32.0" layoutY="221.0" styleClass="Label" text="5"/>
                <Label layoutX="32.0" layoutY="265.0" styleClass="Label" text="6"/>
                <Label layoutX="32.0" layoutY="311.0" styleClass="Label" text="7"/>
                <Label layoutX="32.0" layoutY="354.0" styleClass="Label" text="8"/>
                <Label layoutX="32.0" layoutY="401.0" styleClass="Label" text="9"/>
                <Label layoutX="28.0" layoutY="445.0" styleClass="Label" text="10"/>
            </AnchorPane>

        <GridPane fx:id="extractedDicesGrid" layoutX="473.0" layoutY="346.0" prefHeight="450.0" prefWidth="96.0"
                  rotate="90.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>

        <MenuButton layoutX="866.0" prefHeight="44.0" prefWidth="380.0" styleClass="Menu" text="MenuButton">
            <items>
                <MenuItem fx:id="toolCardButton" styleClass="Label" text="Tool cards"/>
                <MenuItem fx:id="roundTrackButton" styleClass="Label" text="RoundTrack"/>
                <MenuItem fx:id="pocButton" styleClass="Label" text="Public Objective Cards"/>
                <MenuItem fx:id="privateObjectiveButton" styleClass="Label" text="Private Objective Card"/>
            </items>
        </MenuButton>

        <AnchorPane fx:id="zoomedCard" layoutX="392.0" layoutY="100.0" prefHeight="600.0" prefWidth="400.0"
                    visible="false">
            <effect>
                <DropShadow blurType="GAUSSIAN"/>
            </effect>
            <Button fx:id="zoomCardBackButton" layoutX="281.0" layoutY="540.0" styleClass="Button"
                    text="Torna Indietro"/>
        </AnchorPane>

        <GridPane fx:id="pocGrid" layoutX="867.0" layoutY="46.0" prefHeight="639.0" prefWidth="330.0" vgap="5.0"
                  visible="false">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>

            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                <Button fx:id="zoomPoc1" layoutX="19.0" layoutY="90.0" styleClass="Button" text="Zoom Poc Card 1"/>
            </AnchorPane>

            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Button fx:id="zoomPoc2" layoutX="19.0" layoutY="90.0" styleClass="Button" text="Zoom Poc Card 2"/>
            </AnchorPane>

            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <Button fx:id="zoomPoc3" layoutX="19.0" layoutY="90.0" styleClass="Button" text="Zoom Poc Card 3"/>
            </AnchorPane>
        </GridPane>

        <AnchorPane layoutX="23.0" layoutY="457.0" prefHeight="222.0" prefWidth="228.0">
            <ImageView fitHeight="231.0" fitWidth="239.0" layoutY="-4.0" opacity="0.75" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@/view/gui/background/menuTrasparente.png"/>
            </ImageView>
            <Label fx:id="message1Label" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="34.0"
                   layoutY="136.0" prefHeight="60.0" prefWidth="165.0" textAlignment="CENTER" wrapText="true">
                <font>
                    <Font name="Cooper Black" size="13.0"/>
                </font>
            </Label>
            <Label blendMode="SRC_ATOP" layoutX="69.0" layoutY="30.0" text="Message Area" wrapText="true">
                <font>
                    <Font name="Cooper Black" size="14.0"/>
                </font>
            </Label>
            <Label fx:id="messageLabel" alignment="TOP_CENTER" blendMode="SRC_ATOP" contentDisplay="CENTER"
                   layoutX="29.0" layoutY="64.0" prefHeight="60.0" prefWidth="175.0" textAlignment="CENTER"
                   wrapText="true">
                <font>
                    <Font name="Cooper Black" size="13.0"/>
                </font>
            </Label>
        </AnchorPane>

        <AnchorPane fx:id="plusMinusPane" layoutX="395.0" layoutY="619.0" prefHeight="75.0" prefWidth="253.0"
                    visible="false">
            <ImageView fx:id="plusOneIcon" fitHeight="44.0" fitWidth="44.0" layoutX="160.0" layoutY="16.0"
                       styleClass="ChangeNumberImage">
                <Image url="@/view/gui/background/plus.png"/>
            </ImageView>
            <ImageView fx:id="minusOneIcon" fitHeight="44.0" fitWidth="44.0" layoutX="44.0" layoutY="16.0"
                       styleClass="ChangeNumberImage">
                <Image url="@/view/gui/background/minus.png"/>
            </ImageView>
        </AnchorPane>

        <AnchorPane fx:id="changeNumberPane" layoutX="286.0" layoutY="625.0" prefHeight="63.0" prefWidth="409.0"
                    visible="false">
            <ImageView fx:id="oneCircle" fitHeight="44.0" fitWidth="44.0" layoutX="45.0" layoutY="19.0"
                       styleClass="ChangeNumberImage">
                <Image url="@/view/gui/background/number1.png"/>
            </ImageView>
            <ImageView fx:id="twoCircle" fitHeight="44.0" fitWidth="44.0" layoutX="106.0" layoutY="19.0"
                       styleClass="ChangeNumberImage">
                <Image url="@/view/gui/background/number2.png"/>
            </ImageView>
            <ImageView fx:id="threeCircle" fitHeight="44.0" fitWidth="44.0" layoutX="168.0" layoutY="19.0"
                       styleClass="ChangeNumberImage">
                <Image url="@/view/gui/background/number3.png"/>
            </ImageView>
            <ImageView fx:id="fourCircle" fitHeight="44.0" fitWidth="44.0" layoutX="228.0" layoutY="19.0"
                       styleClass="ChangeNumberImage">
                <Image url="@/view/gui/background/number4.png"/>
            </ImageView>
            <ImageView fx:id="fiveCircle" fitHeight="44.0" fitWidth="44.0" layoutX="292.0" layoutY="19.0"
                       styleClass="ChangeNumberImage">
                <Image url="@/view/gui/background/number5.png"/>
            </ImageView>
            <ImageView fx:id="sixCircle" fitHeight="44.0" fitWidth="44.0" layoutX="353.0" layoutY="19.0"
                       styleClass="ChangeNumberImage">
                <Image url="@/view/gui/background/number6.png"/>
            </ImageView>
        </AnchorPane>

        <Button fx:id="cancelActionButton" layoutX="724.0" layoutY="641.0" styleClass="Button" text="Torna Indietro"
                visible="false"/>
        <ImageView styleClass="ImageEffect" fx:id="diceBagIcon" fitHeight="368.0" fitWidth="339.0" layoutX="321.0" layoutY="134.0"
                   visible="false">
            <Image url="@/view/gui/background/dicebag.png"/>
        </ImageView>
        <ImageView fitHeight="63.0" fitWidth="55.0" layoutX="32.0" layoutY="22.0">
            <Image url="@background/clock.png"/>
        </ImageView>
        <Label fx:id="clockLabel" alignment="CENTER" layoutX="33.0" layoutY="92.0" prefHeight="17.0" prefWidth="55.0"
               text="00:00" textAlignment="CENTER"/>
    </AnchorPane>
</AnchorPane>
